// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    //"position": "bottom",
    //"height": 32, // Waybar height (to be removed for auto height)
    // "width": 32, // Waybar width
    //"margin-top": 10,
    //"margin-left": 10,
    //"margin-right": 10,
    "spacing": 5, // Gaps between modules (5px)
    /* "height": 32,*/ 
    "width": 32,
    "name": "topbar",
    // Choose the order of the modules
    
    "modules-left": [
	//"group/shortcuts",
	"custom/menu",
	"clock",
	"hyprland/workspaces",
	"hyprland/window",
	"mpris"
    ],
    
    "modules-center": [
        
    ],
    
    "modules-right": [
	"privacy",
	"custom/updates",
	//"group/keyboard",
	"hyprland/language",
	"backlight",
	"pulseaudio",
	"group/options",
        "tray",
	"battery"
	//"group/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    
    "group/keyboard": {
	//"orientation": "horizontal",
	"orientation": "inherit",
	"rotate": 90,
	"drawer": {
		"transition-duration": 300,
		"children-class": "keyboard",
		"transition-left-to-right": false,
		"click-to-reveal": false
	},
	"modules": [
		"hyprland/language",
		"keyboard-state"
	]
    },

    "group/battery": {
	//"orientation": "horizontal",
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 300,
		"children-class": "battery",
		"transition-left-to-right": false,
		"click-to-reveal": false
	},
	"modules": [
		"battery",
		"idle_inhibitor",
		"power-profiles-daemon"
	]
    },
    
    "group/options": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 300,
		"children-class": "options",
		"transition-left-to-right": false,
		"click-to-reveal": false
	},
	"modules": [
		"power-profiles-daemon",
		"idle_inhibitor"
	]
    },

    "group/power": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 300,
		"children-class": "poweropts",
		"transition-left-to-right": false,
		"click-to-reveal": false
	},
	"modules": [
		"custom/shutdown",
		"custom/lock",
		"custom/logout",
		"custom/reboot"
	]
    },

    "group/shortcuts": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 300,
		"children-class": "shortcut",
		"transition-left-to-right": true,
		"click-to-reveal": true
	},
	"modules": [
		"custom/logo",
		"custom/info",
		"custom/terminal",
		"custom/files",
		"custom/textedit",
		"custom/runner",
		"custom/separator",
		"custom/screenshot",
		"custom/picker"
		//"custom/separator",
		//"power-profiles-daemon",
		//"idle_inhibitor",
		//"custom/separator",
		//"custom/lock",
		//"custom/logout",
		//"custom/reboot",
		//"custom/shutdown"
		//"custom/wlogout"
	]
    },

    "group/backlights": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 300,
		"children-class": "brightness",
		"transition-left-to-right": false,
		"click-to-reveal": true
	},
	"modules": [
		"backlight",
		"backlight/slider"
	]
    },

    "custom/updates": {
	"rotate": 90,
	"format": "󰏔 {}",
	"exec": "u=$(paru -Quq | wc -l); ((u)) && echo $u",
	"interval": 300, // 5 minutes
	"on-click": "systemd-run --user --no-block kitty ~/.sysupdate.sh &",
	"tooltip": true,
	"tooltip-format": "Updates",
	"hide-empty-text": true
    },
	
    "custom/wlogout": {
	    "format": "",
	    "tooltip": true,
	    "tooltip-format": "Power",
	    "on-click": "wlogout &"
    },

    "custom/logo": {
	    "format": "󰣇",
	    "tooltip": true,
	    "tooltip-format": "Shortcuts"
    },

    "custom/separator": {
	"format": "|",
	"tooltip": false,
	"rotate": 90
    },

    "custom/shutdown": {
	"format": "",
	"tooltip": true,
	"tooltip-format": "Shutdown",
	"on-click": "hyprshutdown -t 'Shutting Down' --post-cmd 'shutdown -P 0' &"
    },

    "custom/reboot": {
	"format": "",
	"tooltip": true,
	"tooltip-format": "Reboot",
	"on-click": "hyprshutdown -t 'Rebooting' --post-cmd 'reboot' &"
    },

    "custom/logout": {
	"format": "󰗽",
	"tooltip": true,
	"tooltip-format": "Log Out",
	"on-click": "hyprshutdown -t 'Logging Out' &"
    },

    "custom/lock": {
	"format": "󰒲",
	"tooltip": true,
	"tooltip-format": "Suspend",
	"on-click": "systemctl suspend &"
    },

    "custom/info": {
	    "format": "",
	    "tooltip": true,
	    "tooltip-format": "System Info",
	    "on-click": "systemd-run --user --no-block hyprsysteminfo &"
    },

    "custom/terminal": {
    	"format": "",
	"tooltip": true,
	"tooltip-format": "Terminal",
	"on-click": "systemd-run --user --no-block kitty &"
    },

    "custom/files": {
	"format": "",
	"tooltip": true,
	"tooltip-format": "File Explorer",
	"on-click": "systemd-run --user --no-block thunar &"
    },

    "custom/textedit": {
	"format": "",
	"tooltip": true,
	"tooltip-format": "Text Editor",
	"on-click": "systemd-run --user --no-block mousepad &"
    },

    "custom/runner": {
	"format": "",
	"tooltip": true,
	"tooltip-format": "Applications",
	"on-click": "systemd-run --user --no-block hyprlauncher &"
    },

    "custom/screenshot": {
	"format": "",
	"tooltip": true,
	"tooltip-format": "Screenshot",
	"on-click": "hyprshot -m region &"
    },

    "custom/picker": {
	"format": "",
	"tooltip": true,
	"tooltip-format": "Color Picker",
	"on-click": "hyprpicker &"
    },

    "keyboard-state": {
	"rotate": 90,
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/window": {
	    "format": "{class}",
	    "rewrite": {
		    "^$": " Desktop"
	    },
	    "icon": true,
	    "icon-size": 17,
	    "rotate": 90
	},
    
    "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": { 
		"active": "",
		"default": "",
		"empty": ""
		}
	},
    
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        },
	"tooltip-format-deactivated": "Caffeine: {status}",
	"tooltip-format-activated": "Caffeine: {status}"
    },
    "tray": {
        //"icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
	"rotate": 90
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        //"format": "{percent}% {icon}",
        "format": "{icon}",
	"format-icons": ["", "", "", "", "", "", "", "", ""],
    	"tooltip-format": "Brightness: {percent}% {icon}"
    },
    "backlight/slider": {
	    "min": 0,
	    "max": 100,
	    "orientation": "horizontal"
    },
    "battery": {
	"rotate": 90,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        //"format": "{capacity}% {icon}",
        "format": "{icon}",
	//"format-charging": "{capacity}% ",
        "format-charging": "",
	//"format-plugged": "{capacity}% ",
        "format-plugged": "",
	//"format-full": "{capacity}% ",
	"format-full": "",
	"format-alt": "{time} {percentage}% {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-icons": ["", "", "", "", ""],
	"tooltip-format": "{timeTo} | {capacity}% | {power}W"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "󰾅",
        "performance": "󰓅",
        "balanced": "󰾅",
        "power-saver": "󰾆"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
	"rotate": 90,
        // "scroll-step": 1, // %, can be a float
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon} {format_source}",
	//"format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{icon} {format_source}",
	"format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        "format-source": "",
	"format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "hyprpwcenter",
	"tooltip-format": "{volume}% {icon}"
    },
    "custom/menu": {
        "format" : " 󰣇 ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/hypr/waybar/custom-modules/menu.xml", // Menu file in resources folder
		"menu-actions": {
			"appmenu": "systemd-run --user --no-block hyprlauncher",
			"terminal": "systemd-run --user --no-block kitty",
			"fileman": "systemd-run --user --no-block thunar",
			"textedit": "systemd-run --user --no-block mousepad",
			"sysinfo": "systemd-run --user --no-block hyprsysteminfo",
			"screenshot": "hyprshot -m region &",
			"picker": "hyprpicker &",
			"shutdown": "hyprshutdown -t 'Shutting Down' --post-cmd 'shutdown -P 0' &",
			"reboot": "hyprshutdown -t 'Rebooting' --post-cmd 'reboot' &",
			"suspend": "systemctl suspend &",
			"logout": "hyprshutdown &"
		}
    },
    "hyprland/language": {
	    "format": "{short}"
    },
    "mpris": {
	"format": "{status_icon} {dynamic}",
	"dynamic-order": ["title", "artist"],
	"status-icons": {
		"playing": "",
		"paused": "",
		"stopped": ""
	}
    },
    "privacy": {
	"rotate": 90,
	"icon-spacing": 4,
	"icon-size": 18,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-out",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 24
		}
	],
	"ignore-monitor": true,
	"ignore": [
			{
			"type": "audio-in",
			"name": "cava"
			},
			{
			"type": "screenshare",
			"name": "obs"
			}
		]
	}
}
